# java_as_windows_service

./: .gitignore  README.md  java_as_windows_service.xml  pom.xml
SignaturePad/SignaturePad/: pom.xml
SignaturePad/SignaturePad/src/main/java/com/javax4u/signaturepad/: Base64StringToImage.java
src/main/java/: ServiceClass.java
